<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky practice</title>

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="styles/css/normalize.css">
    <link rel="stylesheet" href="styles/css/main.min.css">
    <link rel="stylesheet" href="styles/css/content.min.css">

    <script src="https://kit.fontawesome.com/9b83600627.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="BIGCONTAINER">
        <header>
            <nav class="nav"> <!-- navigation menu -->
                <h1 class="nav__logo">ImproVing</h1>
                <ul class="nav__container">
                    <li><a class="nav__item" href="#">
                        <i class="nav__icon fas fa-home"></i>
                        <span class="nav__txt">Home</span>
                    </a></li>
                    <li><a class="nav__item" href="#">
                        <i class="nav__icon fas fa-search-plus"></i>
                        <span class="nav__txt">Services</span>
                    </a></li>
                    <li><a class="nav__item" href="#">
                        <i class="nav__icon fas fa-tag"></i>
                        <span class="nav__txt">Pricing</span>
                    </a></li>
                    <li><a class="nav__item" href="#">
                        <i class="nav__icon fas fa-building"></i>
                        <span class="nav__txt">Company</span>
                    </a></li>
                    <li><a class="nav__item" href="#">
                        <i class="nav__icon fas fa-headset"></i>
                        <span class="nav__txt">Support</span>
                    </a></li>
                </ul>
            </nav>

            <div class="cover"> 
                <!-- the main image -->
                <h1 class="cover__title">Find the best experinece working with us</h1>
                <button class="cover__btn">Know us</button>
                
            </div>
        </header>

        <main>
            <aside class="aside">
                <h3 class="aside__title">Topics</h3>
				<nav class="aside__nav">
                    <ul class="aside__ul">
					    <li class="aside__li"><a href="#title1" class="aside__link">Title 1</a></li>
					    <li class="aside__li"><a href="#title2" class="aside__link">Title 2</a></li>
					    <li class="aside__li"><a href="#title3" class="aside__link">Title 3</a></li>
					    <li class="aside__li"><a href="#title4" class="aside__link">Title 4</a></li>
                    </ul>
				</nav>
            </aside>
            <div class="blog">
                <article class="blog__article">
                    <h1 id="title1" class="blog__title">Title 1</h1>
                    <p class="blog__date">Posted March 4, 2021</p>
                    <p class="blog__stmnt">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod scelerisque erat tincidunt hendrerit. Cras lobortis id diam sit amet consectetur. Suspendisse non pulvinar justo, ac commodo velit. Quisque maximus dolor ac magna molestie, sit amet commodo velit congue. Maecenas non dolor ut elit malesuada congue. Phasellus euismod nisi pharetra ante rutrum dignissim. Ut eget tortor ut sapien egestas sollicitudin. Aenean pulvinar varius augue, ac euismod tortor faucibus at. In commodo sodales turpis nec vehicula. Mauris luctus, risus non iaculis porttitor, felis eros sagittis enim, sed ultricies lacus magna quis urna.
                    </p>
                </article>
                <article class="blog__article">
                    <h1 id="title2" class="blog__title">Title 2</h1>
                    <p class="blog__date">Posted April 15, 2021</p>
                    <p class="blog__stmnt">
						Ut sit amet vehicula lectus, nec vestibulum purus. Nulla a nibh magna. Pellentesque commodo commodo sapien eu sagittis. Aenean luctus mauris sit amet quam ornare, eu ultricies nunc auctor. Nulla volutpat purus eu venenatis facilisis. Nulla risus nisl, rhoncus vitae pulvinar nec, viverra eu odio. Duis nisi quam, gravida sed imperdiet sed, viverra fermentum turpis. Cras non iaculis augue, nec scelerisque nibh. Sed auctor dolor mi, sit amet placerat tellus sagittis eu. Curabitur nec luctus dolor. Ut congue rutrum vehicula. Ut viverra tincidunt nunc, vitae cursus nulla scelerisque aliquam.
                    </p>
                </article>
                <article class="blog__article">
                    <h1 id="title3" class="blog__title">Title 3</h1>
                    <p class="blog__date">Posted June 9, 2021</p>
                    <p class="blog__stmnt">
						Aliquam congue nibh in urna porta blandit. Mauris nec mi elit. Duis ligula quam, suscipit nec hendrerit ac, efficitur pulvinar tortor. Quisque venenatis leo ac hendrerit molestie. Quisque malesuada, enim ut feugiat finibus, sem mi faucibus enim, vel rhoncus ante justo in nibh. Duis sit amet ipsum tempus, pellentesque ex sed, mollis erat. Sed metus nibh, tincidunt vel laoreet eget, bibendum at est.
                    </p>
                </article>
                <article class="blog__article">
                    <h1 id="title4" class="blog__title">Title 4</h1>
                    <p class="blog__date">Posted October 23, 2021</p>
                    <p class="blog__stmnt">
						Nullam ullamcorper tincidunt laoreet. Donec sapien sapien, egestas id justo et, tincidunt accumsan ipsum. Etiam molestie lectus a consectetur condimentum. Donec malesuada at sapien eu viverra. Integer rutrum libero vitae est semper malesuada. Quisque convallis enim et erat aliquam, a facilisis nunc posuere. Nulla ultrices, turpis in pulvinar feugiat, dolor enim interdum mauris, vitae egestas purus orci vel nibh. Aliquam eleifend est ac eleifend dictum. Nunc condimentum tincidunt placerat. Praesent varius ornare quam vitae placerat. Donec justo sapien, pretium vitae vestibulum at, molestie eu ipsum. Proin non turpis eget risus egestas ornare in nec tortor. Sed commodo lectus vitae tortor blandit, id auctor mauris tempus. Aliquam erat volutpat.
                    </p>
                </article>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__img-container">
                <img class="img" src="assets/secondary-photo.jpg">
            </div>
        </footer>
    </div>
</body>
</html>